.card-holder
    background-color: white
    box-sizing: border-box
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2.22px
    padding: 2% 3%
    width: 30%
    margin: 1%
    @media screen and ( max-width: 1200px )
        width: 40%
        @media screen and ( max-width: 699px )
            width: 90%
    &__name
        font-size: 20px
        font-weight: bold
        text-align: center
    .info
        margin-top: 15px
        display: flex
        flex-direction: row
        justify-content: space-between
        .price
            font-size: 16px
            &__label
                font-weight: bold
            &__value::after
                content: '$'
        .change
            font-size: 16px
            &__label
                font-weight: bold
            &__value::after
                content: '%'
        
