.app-header
    display: flex
    flex-direction: row
    height: 70px
    text-align: left
    padding-left: 9.2%
    background-color: white
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.07), 0 5px 15px 0 #00000018
    &__title
        font-size: 24px
        font-weight: bold
        line-height: 70px
        color: #0495bf
    

